/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
 /*bouton*/
ul{
	display: flex;
	align-items: center;
	justify-content: center;
}

.list-bouton{
	gap:10px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.bouton {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 6px 8px;
	border-radius: 60px;
	font-size: 16px;
	font-family: "Syne", sans-serif;
	color:#1D6154;
	border-color: #1D6154;
	border:#1D6154 1px solid;
}

.bouton-active{
	background-color: #1D6154;
	color:white;
}
	



.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.hidden {
	display: none;
}
/*css caché*/
.title-log{
	margin-top: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.formulaire-login {
	gap:20px;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	display: flex;
}

.title-projet{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

#text-projet{
	margin-bottom: 30px;
}

.logon{
	display: flex;
	flex-direction: column;
	gap:20px;
}
.mdp{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: underline;
	margin-bottom: 370px;
}


#password-login,#email-login{
	width: 379px;
	height: 51px;
	border:none;
	box-shadow: -10px 5px 10px rgba(0, 0, 0, 0.05);
}

#connexion{
	border:#1D6154 1px solid;
	background-color: #1D6154;
	color:white;
	border-radius: 60px;
	font-size: 14px;
	padding: 8px 38px;
}
/*zone de modal 1*/ 
.modal{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrapper{
	position: relative;
	display: flex;
	flex-direction: column;
	width: 630px;
	height: 680px;
	background-color:white;
	border-radius: 10px;
	
}

.js-modal-return {
	position: absolute;
	font-size: 18px;
	left:24px;
	top:24px;
	border:none;
	background-color: white;
	display:none;
}

.js-modal-close {
	position: absolute;
	font-size: 12px;
	right: 24px;
	top:24px;
	border:none;
	background-color: white;
}

.galerie-photo{
	font-size:26px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	margin-bottom: 30px;
}

.modal-content{
	display: flex;
    flex-wrap: wrap;
    gap: 10px;
	padding: 0px 105px;
	position: relative;
}

.modal-content::before{
	content: '';
    position: absolute;
    border-bottom: 1px #b3b3b3 solid;
    right: 0;
    left: 0;
    bottom: -38px;
    width: calc(100% - 210px); /* 2 * 105px for left and right padding */
    margin: 0 auto;
}

.modal-button-ajout {
    display: block;
    margin: 20px auto; 
    padding: 10px 63px;
	margin-top: 76px;
    background-color: #1D6154;
    color: white;
    border: none;
    border-radius: 50px; 
    font-size: 14px;
}


.image-container {
	display: flex;
	position: relative;
	width: 76px;
	height: 102px;
	margin-bottom: 30px;
}

.modal-button-remove{
	position: absolute;
	border: none;
	right:5px;
	top:5px;
	background-color: black;
	font-size: 11px;
	border-radius: 2px;
	padding: 3px 3.7px;
}
.image-container .image-modal{   
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}

.js-modal {
	text-decoration: none;
	color: black;
}

/*zone modal2*/
.fa-image{
	margin-top: 20px;
}
.fa-regular{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 60px;
}

.under-uploadButton{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 10px;
}

.form-container {
	display: flex;
	flex-direction: column; 
	border:1px solid black;
	border-radius: 5px;
  }
  
.upload-button{
	display: flex;
    align-items: center;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;  
	padding: 11px 33px;
    background-color: #CBD6DC;
    color: #306685;
    border: none;
    border-radius: 50px; 
    font-size: 14px;
}

.photo-button input[type="file"] {
	display: none; /* Cacher l'input de type file par défaut */
}
.form-part{
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px 105px;
	gap:30px;
}

.form-part::before{
	content: '';
    position: absolute;
    border-bottom: 1px #b3b3b3 solid;
    right: 0;
    left: 0;
	bottom:70px;
    width: calc(100% - 210px); /* 2 * 105px for left and right padding */
    margin: 0 auto;
}

.modal-ajout{
	display:none;
}

.form-catTitle{
	display: flex;
	flex-direction: column;
}

#title{
	width: 420px;
	height: 50px;
	padding: 0;
	font-size: 14px;
	border: none;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

#category{
	width: 420px;
	height: 50px;
	font-size: 14px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
	border:none;
}

.submit-button{
	border-radius: 50px;
	background-color: #A7A7A7;
	color:white;
	border:none;
	padding: 10.38px 98.25px;
	margin-top: 50px;
}

.photo-ajout{
	font-size:26px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 30px;
}

.photo-button{
	background-color: #E8F1F6;
	height: 169px;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap:10px;
}